1, 3, Zülfüqarova Sənubər Əlisahib qızı, 26
2, 9, Ağamalıyeva Fəridə Mirzəxan qızı, 43
3, 7, Məmmədov Əsədulla Kazım oğlu, 69
4, 17, Alıyeva Yeganə İslam qızı, 31
5, 16, Əliyev Azər Balaca oğlu, 25
6, 14, Yusifov Vaqif Yusif oğlu, 19
7, 13.15, Cəlilova Qəribə Ramazan qızı, 49
8, 12, Musayeva Kamilə Kamal qızı, 50
9, 10.11, Ağayeva Firuzə Bədirxanovna, 55 
10, 9, Babayeva Sona Nuruş qızı, 20
11, 8, Əhmədov Məhəmməd Əkbər oğlu, 21
12, 7, Başov Əvəz Məzahir oğlu, 33
13, 5.6, Babayev Ənvər Hacıbala oğlu, 39
14, 5, Süleymanova Flora Əhməd qızı, 69
15, 4.6, Hüseynov Asim Veysəl oğlu, 61
16, 4, Allahverdiyeva Svetlana İsfəndiyar qızı, 47
17, 9.12, Cahangirov Rövşən Əzizəli oğlu, 32
18, 1.3, Qədirli Qədir Museyib oğlu, 57
19, 2, Məmmədova Minabacı Rəşid qızı, 70
20, 1.2, Hüseynov Nizami Hüseyn oğlu, 80
21, 16.17, Bayramova Gülüş Mirağa qızı, 90
22, 9.4.6, İbatov Vaqif Abdulla oğlu, 18
23, 9.4, Nəzərov Rasim Bayram oğlu, 42
24, 5.7, Qaraəhmədov Yamil Vəli oğlu, 24
25, 2.3, Adilova Vəsilə Abbas qızı, 34
26, 12.10, Mehdiyeva Qönçə Əmir qızı, 51
27, 11.13, Mirzəyeva Əntiqə Şahverdi qızı, 49
28, 8.5, Süleymanova Gülşən Elmar qızı, 59
29, 9, Abbasov Eldar Yafəz oğlu, 35